<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Fejléc -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#6200EE">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vissza" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kosár"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center" />

    </LinearLayout>

    <!-- Kosár tartalma -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/cartContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Autó részletek -->
            <LinearLayout
                android:id="@+id/carDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="#FFFFFF"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivCartImage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:id="@+id/tvCartName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCartDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/tvDailyPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

            <!-- ÜRES KOSÁR ÜZENET -->
            <TextView
                android:id="@+id/tvEmptyCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Még nincs kiválasztott autó"
                android:textSize="16sp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <!-- DÁTUM VÁLASZTÓ RÉSZ -->
            <LinearLayout
                android:id="@+id/datePickerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="#E3F2FD"
                android:layout_marginTop="16dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📅 Bérlési dátumok"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <Button
                    android:id="@+id/btnPickDates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dátumok kiválasztása"
                    android:backgroundTint="#2196F3"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/tvDateRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dátum: Nincs kiválasztva"
                    android:textSize="14sp"
                    android:textColor="#1976D2" />

            </LinearLayout>

            <!-- BÉRLÉSI IDŐ RÉSZ -->
            <LinearLayout
                android:id="@+id/rentalDaysLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:background="#F5F5F5"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hány napra szeretnéd?"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/btnDecreaseDays"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="-" />

                    <TextView
                        android:id="@+id/tvRentalDays"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1 nap"
                        android:textSize="18sp"
                        android:gravity="center" />

                    <Button
                        android:id="@+id/btnIncreaseDays"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="+" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Minimum 1 nap)"
                    android:textSize="12sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#666666" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- Összegzés -->
    <LinearLayout
        android:id="@+id/summaryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#EEEEEE"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Összesen: 0 Ft"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRemove"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Autó eltávolítása"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#F44336"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnCheckout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Foglalás"
                android:layout_marginStart="8dp"
                android:backgroundTint="#4CAF50"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>