<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivDetailImage"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        android:src="@drawable/ic_car_blue" />

    <TextView
        android:id="@+id/tvDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autó neve"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/tvDetailDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leírás"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="4dp" />

    <TextView
        android:id="@+id/tvDetailPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ár"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kattints a 'Kölcsönzés' gombra a foglaláshoz!"
        android:textSize="14sp"
        android:textColor="@color/text_secondary"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRentNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kölcsönzés"
        style="@style/Widget.MaterialComponents.Button"
        app:backgroundTint="@color/primary"
        android:textColor="@color/white"
        android:layout_marginTop="8dp" />

</LinearLayout>