<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📅 Bérlési dátumok kiválasztása"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <!-- Kezdő dátum -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kezdő dátum:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Válaszd ki a kezdő dátumot"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Még nincs kiválasztva"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginBottom="24dp" />

    <!-- Vég dátum -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vég dátum:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Válaszd ki a vég dátumot"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Még nincs kiválasztva"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginBottom="24dp" />

    <!-- Összegzés -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvTotalDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Összesen: 0 nap"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnConfirmDates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dátumok mentése"
        android:enabled="false"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF" />

</LinearLayout>