<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Alap színek -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Autós app színek -->
    <color name="primary">#FF6200EE</color>
    <color name="red">#FF0000</color>
    <color name="green">#00FF00</color>
    <color name="gray_light">#F5F5F5</color>
    <color name="text_secondary">#757575</color>
</resources>